Demo1 - Strings
SET user:info:1001 ajith@surfline.com 
GET user:info:1001
SET user:info:1001 10
GET user:info:1001
INCRBY user:info:1001 1 // (integer) 11
OBJECT ENCODING user:info:1001 // "int"

Demo2 - Lists
LPUSH homepage:recent:activities activity_100 activity_101 activity_102 activity_103 activity_104 activity_105 activity_106 activity_107 activity_108
LRANGE homepage:recent:activities 0 -1 // If stop is negative then count to left

Demo3 - Sets
SADD news:1001:tags "forecast" "events" "promotions" "climate"
SADD news:1002:tags "forecast" "promotions" "climate"
SADD news:1003:tags "climate"
SADD tag:news:forecast 1001 1002 1003
SADD tag:news:events 1001
SADD tag:news:promotions 1001 1002
SADD tag:news:climate 1001 1002 1003
SINTERSTORE news:promotion tag:news:forecast tag:news:promotions // Time complexity O(N * M)
SMEMBERS news:promotion

Demo4 - Sorted Sets
ZINCRBY services:metrics:terminated:day-1 1 "favorites-api" // Here the score is incremented on every termination.
ZINCRBY services:metrics:terminated:day-1 1 "auth-service"
ZINCRBY services:metrics:terminated:day-1 5 "auth-service"
ZINCRBY services:metrics:terminated:day-1 15 "varnish-coldfusion"
ZRANGE services:metrics:terminated:day-1 0 -1 withscores
ZINCRBY services:metrics:terminated:day-2 3 "entitlements-service"
ZINCRBY services:metrics:terminated:day-2 5 "varnish-coldfusion"
ZINCRBY services:metrics:terminated:day-2 2 "spots-api"
ZRANGE services:metrics:terminated:day-2 0 -1 withscores 
ZUNIONSTORE services:metrics:terminated:weekly 2 services:metrics:terminated:day-2 services:metrics:terminated:day-1
ZREVRANGE services:metrics:terminated:weekly 0 -1 withscores // Gives a weekly report of terminated instances //scores ordered from high to low.
zrangebyscore services:metrics:terminated:weekly -inf 5 withscores

Demo5 - Hashes
HMSET user:token:31bb9f5d8fae0da135471ea66af0929d0c3bb48d token_type "access_token" userid "56fae6ff19b74318a73a7875" clientid "5c6f00c9f0b6cbda76bc6c40"
EXPIRE user:token:31bb9f5d8fae0da135471ea66af0929d0c3bb48d 86400 // Expire in 1 day. In seconds.
HGETALL user:token:31bb9f5d8fae0da135471ea66af0929d0c3bb48d
TTL user:token:31bb9f5d8fae0da135471ea66af0929d0c3bb48d

Demo6 - Faceted Search
SADD region:5908c45e6a2e4300134fbe92:subregions subregion:58581a836630e24c44878fd6 subregion:58581a836630e24c4487900a
SADD subregion:58581a836630e24c44878fd6:spots spot:5977abb3b38c2300127471ec spot:5842041f4e65fad6a7708827

SADD spot:premiumcam:true spot:5977abb3b38c2300127471ec spot:5c6f2b831fca150001302d97
SADD spot:premiumcam:false spot:5842041f4e65fad6a7708827
SADD spot:surfconditions:epic spot:5c6f2b831fca150001302d97
Get all the spots that has epic surf conditions and a premium cam:
SINTER spot:premiumcam:true spot:surfconditions:epic // Add more conditions
HGETALL spot:5977abb3b38c2300127471ec

Demo7 - Pub/Sub
PSUBSCRIBE surf:alerts:HB* // C1
PSUBSCRIBE surf:alerts* // C2
PUBLISH surf:alerts:HB-Southside "surf-conditions:FAIR" // Serialized JSON object // C3
PUBLISH surf:alerts:SealBeach "surf-conditions:POOR" // Serialized JSON object // C3

Demo8 - Geospatial Commands
GEOADD geopoints:spots -118.0062506 33.6552107 "HB Pier"
ZRANGE geopoints:spots 0 -1 withscores
GEOHASH geopoints:spots "HB Pier"
GEOADD geopoints:spots -118.11569 33.755653 "Seal Beach" -117.9406065 33.6181326 "Newport Beach"
GEOADD geopoints:spots -117.8649696 33.6841646 "my-location"
ZRANGE geopoints:spots 0 -1 withscores
GEODIST geopoints:spots "my-location" "Seal Beach" mi
GEORADIUSBYMEMBER geopoints:spots "my-location" 10 mi withdist count 2 asc
GEORADIUSBYMEMBER geopoints:spots "my-location" 100 mi withdist

Demo9 - Lua Scripts
SET company:name "Wavetrak"
script load "local val=redis.call('GET', KEYS[1]) return val”
evalsha "dd47ad79bb7b6d7d2b8e0607c344d134412e84e0" 1 company:name
redis-cli --eval simple.lua lua_demo company , "Wavetrak"


Additional reading:
https://alex.dzyoba.com/blog/redis-ha/




